# RSATest

./: README.md  pom.xml
src/main/java/com/magicbeans/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/magicbeans/controller/: BaseController.java
src/main/java/com/magicbeans/controller/app/: TestAppController.java
src/main/java/com/magicbeans/controller/web/: TestWebController.java
src/main/java/com/magicbeans/filter/: AuthenticationFilter.java
src/main/java/com/magicbeans/service/: ITestService.java
src/main/java/com/magicbeans/util/: AnalysisParam.java  StatusConstant.java  ViewData.java
src/main/java/com/magicbeans/util/rsa/: Base64.java  RSAConfig.java  RSAEncrypt.java  SignUtil.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/resources/keystore/: key.properties
src/main/webapp/WEB-INF/: web.xml
